# Tetris

./: README.md  Tetris.sln
.github/workflows/: build-trainer.yml  codeql-analysis.yml  dotnet-core-desktop.yml  publish-trainer.yml
TetrisAI/: TetrisAI.csproj
TetrisAI-Trainer/: Program.cs  TetrisAI-Trainer.csproj  log4net.config
TetrisAI-Trainer/Source/: AITetrisController.cs  GenerationResult.cs  Trainer.cs  TrainerConfig.cs
TetrisAI-Trainer/Source/ga/: TetrisChromosomes.cs  TetrisCrossover.cs  TetrisFitness.cs
TetrisAI/Source/: AITetrisController.cs  Evaluation.cs  Evaluator.cs  ParameterConfig.cs
TetrisAI/Source/util/: EvaluationItem.cs  FieldUtil.cs
TetrisCore/: RoundResult.cs  TetrisCore.csproj
TetrisCore/Properties/: launchSettings.json
TetrisCore/Source/: Block.cs  BlockObject.cs  BlockPosition.cs  BlockUnit.cs  Cell.cs  Field.cs  GamePlayData.cs  GameResult.cs  ReplayController.cs  RoundResult.cs  TetrisGame.cs
TetrisCore/Source/Api/: ControllerBase.cs  IController.cs  IRenderer.cs  ITetrisGame.cs
TetrisCore/Source/Api/Controller/: ControllerBase.cs
TetrisCore/Source/Config/: ConfigBase.cs  ISerializable.cs  ISerializeable.cs  SerializableBase.cs  TetrisConfig.cs
TetrisCore/Source/Extension/: ArrayExt.cs  EnumExt.cs  LinqExt.cs  ListExt.cs  ObjectKindExt.cs
TetrisCore/Source/Util/: EnumDictionary.cs  SerializableBase.cs  SerializableObjectPool.cs  WeightedPool.cs
TetrisDXControll/: D2DRenderer.cs  DXPlayerController.cs  TetrisDX.Designer.cs  TetrisDX.cs  TetrisDXBase.cs  TetrisDXControll.csproj
TetrisDXControll/Source/Util/: ColorConverter.cs
TetrisGame/: Program.cs  TetrisGame.csproj  log4net.config
TetrisPlayer/: App.config  D2DRenderer.cs  DXControl.Designer.cs  DXControl.cs  Form1.Designer.cs  Form1.cs  Program.cs  TetrisDX.Designer.cs  TetrisDX.cs  TetrisDXBase.cs  TetrisPlayer.csproj  packages.config
TetrisPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TetrisPlayer/Source/Util/: ColorConverter.cs
TetrisPlayerForms/: DXPlayerController.cs  Form1.Designer.cs  Form1.cs  Program.cs  TetrisDX.cs  TetrisDXBase.cs  TetrisPlayer.csproj  log4net.config
TetrisPlayerWPF/: App.xaml  App.xaml.cs  ITabablePage.cs  IntRangeRule.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericTextbox.Designer.cs  NumericTextbox.cs  PlayPage.xaml  PlayPage.xaml.cs  PlaySettingPage.xaml  PlaySettingPage.xaml.cs  TetrisPlayerWPF.csproj
TetrisPlayerWPF/Source/: AIPlaySetting.cs  PlaySettingBase.cs  RePlaySetting.cs  SinglePlaySetting.cs
TetrisPlayerWPF/Source/SettingElement/: BoolSettingElement.cs  DisabledElementAttribute.cs  ElementAttribute.cs  FileSettingElement.cs  IntSettingElement.cs  SettingElementBase.cs
TetrisTest/: TetrisTest.csproj
TetrisTest/Source/: BlockUnitTests.cs
