<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\KelpNet.CL.Common.dll" />
    <None Remove="lib\KelpNet.CL.Function.dll" />
    <None Remove="lib\KelpNet.CL.Function.Double.dll" />
    <None Remove="lib\KelpNet.Common.dll" />
    <None Remove="lib\KelpNet.Function.dll" />
    <None Remove="lib\KelpNet.Function.Double.dll" />
    <None Remove="lib\KelpNet.Tools.dll" />
    <None Remove="lib\KelpNet.Tools.Double.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\KelpNet.CL.Common.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.CL.Function.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.CL.Function.Double.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.Common.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.Function.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.Function.Double.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.Tools.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\KelpNet.Tools.Double.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrisCore\TetrisCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KelpNet.CL.Common">
      <HintPath>lib\KelpNet.CL.Common.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.CL.Function">
      <HintPath>lib\KelpNet.CL.Function.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.CL.Function.Double">
      <HintPath>lib\KelpNet.CL.Function.Double.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Common">
      <HintPath>lib\KelpNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Function">
      <HintPath>lib\KelpNet.Function.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Function.Double">
      <HintPath>lib\KelpNet.Function.Double.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Tools">
      <HintPath>lib\KelpNet.Tools.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Tools.Double">
      <HintPath>lib\KelpNet.Tools.Double.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Util\" />
  </ItemGroup>

</Project>
